<link rel="stylesheet" href="style.css">
<pre>
    <div class="raindrop1">             
     x                         x                          x                         x                       x                         x                      x
    xxx                       xxx                        xxx                       xxx                     xxx                       xxx                    xxx
   xxxxx                     xxxxx                      xxxxx                     xxxxx                   xxxxx                     xxxxx                  xxxxx
    xxx                       xxx                        xxx                       xxx                     xxx                       xxx                    xxx
    </div>                                                                   
          <div class="cloud1"> 
            @@@@@@   
          @@@@@@@@@@   @@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@            
        @@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                          
          @@@@@@@@@@@@@@@@@@@@@@@ </div>
                                                                                                                                      <div class="cloud2">
                                                                                                                                        @@@@@
                                                                                                                                     @@@@@@@@@@@
                                                                                                                                          @@@@
                                                                                                                                          </div>
                                                                    @@@@@@@@
                             a                                     @@@@@@@@@@@@@@@@@@@@@
                       a    / \                                  @@@@@@@@@@@@@@@@@@@@@@@@@
      a               / \ -/   \----------                         @@@@@@@@@@@@@@@@@@@@@
    /---\        ----/   \                                                                                    @@@@@@
   ///////                                                                                                 @@@@@@@@@@@
  /////////                                                                                              @@@@@@@@@@@@@@@@@
 /---------\                                                                                           o o o o o @@@@@@
  [  *    ]                          @@@                                a                           o o o o o o o o o  
  [     + ]               @@@@@@@@@@@@@@@@@@@@@                        / \           a           o o o o o o o o o o o o                     a
  [ o     ]             @@@@@@@@@@@@@@@@@@@@@@@@@@            a       /   \---------/ \        o o o o o o o o o o o o o o            a     / \
  [-------]           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@          / \   a /             /   \     o o o o o o o o o o o o o o o o         / \   /   \
     iii             @@@@@@@@@@@@@@@@@@@@@@@@@@             /   \ / \                      o o o o o o o o o o o o o o o o o o   ---/   \-/     \---------------------------
     iii                 @@@@@@         @@@@@           ---/                              o o o o o o o o o o o o o o o o o o o 
     iii                                                                                o o o o o o a o o o o o o o o o o o o o o
     iii                                                             o        o        a  o o o o  / \  o o o o o o o o o o o o o o
     iii               a                                           /    --    /       / \ o  a o  /   \------------------------------
     iii              / \                                  o   o /      @    /       /   \--/ \--/
     iii        a    /   \                                / \_/ \          / -------/           /
     iii       / \  /     \ --------------------------  = >    < =        /
    hiiih  ---/   \                                      \  o           /               ---\
     iii                                                /  _____     /        *    *  /  *  /                                            a rainy day out
     iii                                               o /       o /      - @    +                                                                   9.27.26
     iii                o   o                                           /      *
     iii               / \-/ \                /.                      /-         
     iii             / = o   o =          *   
     iii              \        \     +   
  hhhhhhhhh          o          o           +
 hhhhhhhhhhh          \    --     ]
 hhhhhhhhhhh --------  d----  ----d  ------ \ ------- / ------------- / / ---- \ ----------------//-----------------/---------\-\------------------/ /---------------------\-----------
</pre>